<html>
    <head>
        <style>
            .dropbtn {
              background-color: #4CAF50;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }

            .dropdown {
              position: relative;
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <h1>test: looping through database</h1>
        <h2>{food name}: {number of food item in inventory}</h2>
        {% for item in items %}
            <div class="dropdown">
              <p>{{ item.content }}: {{ item.inventory }}</p>
              <button class="dropbtn">0</button>
              <div class="dropdown-content">
                <a>1</a>
                <a>2</a>
                <a>3</a>
              </div>
            </div>
        {% endfor %}

        <br>
        <br>
        <hr>
        <br>
        <br>

        <h1>test: submitting a new food item to the database</h1>
        <h2></h2>

        <form method="POST">
            <textarea name="food_label" placeholder="food name"></textarea>
            <textarea name="food_num", placeholder="number of food items"></textarea>
            <input type="submit" value="Add to db">
        </form>

        <br>
        <br>
        <hr>
        <br>
        <br>

        <h1>test: copy/paste functionality</h1>

        <!-- The text field -->
        <input type="text" value="Hello World" id="myInput">

        <!-- The button used to copy the text -->
        <button onclick="myFunction()">Copy text</button>

        <script>
            function myFunction() {
              /* Get the text field */
              var copyText = document.getElementById("myInput");

              /* Select the text field */
              copyText.select();
              copyText.setSelectionRange(0, 99999); /* For mobile devices */

              /* Copy the text inside the text field */
              document.execCommand("copy");

              /* Alert the copied text */
              /* alert("Copied the text: " + copyText.value); */
            }
        </script>
    </body>
</html>
