<!DOCTYPE html>
<html lang="en">
<head>
<title>Donation</title>
<!--Hidden table to read from db -->
<table hidden id="details">
	<tbody>
	    {% for item in items %}
	        <tr><td>{{ item.content }}</td><td>{{ item.inventory }}</td></tr>
	    {% endfor %}
	</tbody>
</table>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

header {
  background-color: #373A36;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #CEB888;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

/* adjusts style for main section of food entry system */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #9D968D;
  padding: 10px;
  padding-bottom: 100px;
}


footer {
  background-color: #373A36;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>



</head>






<body id="mainpage">

<header>
  <h2>Ace Food Pantry Management</h2>
</header>

<section> <!-- Adding a new food item -->
  	<nav>
    	<ul>
            <input type="text" id="food_label" placeholder="New Item">
            <button id="addbutton" onclick="add()">Add</button>
    	</ul>
  	</nav>

   <article id="itemlist">
       	<h3>Enter Values for Item Deposit</h3>
       	<p id="pushPantryItems"></p> <!-- Calls function that creates menu elements -->
   </article>
</section>


<footer>
	<a href="http://acecampusfoodpantry.pythonanywhere.com/" target="_blank" style="color: white">Click to Record a Withdraw</a>

    <form method="POST"> <!-- Hidden table that adjusts to menu changes/clicks -->
        <article hidden id="textarealist"></article>
            <textarea hidden id="numnew" name="numnew"></textarea>
            {% for item in items %}
                <textarea hidden id={{ item.content }} name={{ item.content }}>{{ item.content }}</textarea>
            {% endfor %}
        </article>
        <br>
        <input id="submit" type="submit" value="Submit" onclick="copy()">
    </form>
</footer>


   	<script>
// Read's hidden table from db items, put into array
var pantryItems = [];
$("table#details tr").each(function() {
    var rowDataArray = [];
    var actualData = $(this).find('td');
    if (actualData.length > 0) {
        actualData.each(function() {
            rowDataArray.push($(this).text());
        });
        pantryItems.push(rowDataArray);
    }
});

// Takes new item, adds to list of menu elements
function add() {
    rowDataArray = [document.getElementById("food_label").value, 0]
    pantryItems.push(rowDataArray)
    pushPantryItems(rowDataArray, 0);
    var hidden_article = document.getElementById("textarealist");
    var newTextArea = document.createElement("TEXTAREA");
    var text = document.createTextNode(document.getElementById("food_label").value);
    newTextArea.appendChild(text);
    newTextArea.setAttribute("id", document.getElementById("food_label").value);
    newTextArea.setAttribute("name", document.getElementById("food_label").value);
    hidden_article.appendChild(newTextArea);
    var prevNum = document.getElementById("numnew").value;
    document.getElementById("numnew").value = prevNum + document.getElementById("food_label").value + "/";
}

document.getElementById("mainpage").addEventListener("click", submit);
function submit() { // Represents submit button functionality & adjusts hidden textboxes to menu value
    for (var i = 0; i < pantryItems.length; i++) {
        if (document.getElementById(pantryItems[i]).value != 0)
 	        document.getElementById(pantryItems[i][0]).value = document.getElementById(pantryItems[i]).value;
 	}
 }

pantryItems.forEach(pushPantryItems);
function pushPantryItems(current_item, index) {
    document.getElementById("itemlist").innerHTML += current_item[0] + "<br>"; // add food name and menu box for each item
    var article_name = document.getElementById("itemlist");
    var menu_numbers = []; // Create array of menu numbers to be added
    creating_options:
    for (var i = 0; i <= 15; i++) {
       if (i > 15) {
           break creating_options;
       }
       menu_numbers.push(i);
    }
    // Create and append select menu element
    var selectList = document.createElement("select");
    selectList.id = current_item;
    article_name.appendChild(selectList);
    // Create and append the options
    for (var i = 0; i < menu_numbers.length; i++) {
        var option = document.createElement("option");
        option.value = menu_numbers[i];
        option.text = menu_numbers[i];
        selectList.appendChild(option);
    }
    document.getElementById("itemlist").innerHTML += "<br>";
}
   	</script>
</body>
</html>
